<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
   <title>Reset  Password</title>
    <link rel="icon" type="img/png" href="img.png"/>
   <style>
   body{
     margin: 0;
   }
   #wrapper{
     margin: auto;
     max-width: 100%;
     border-style: none;
     min-height: 500px;
     background-color: #F5F7FA;
   }
   #kutu{
     width: 500px;
     height: 350px;
     border-style: none;
     background-color: white;
     position: absolute;
     top: 50px;
     left: 450px;
     border-radius: 10px 10px 10px 10px;
     box-shadow: 5px 5px 3px gray;
   }
   h3{
     padding-left: 17%;
     font-family: sans-serif;
   }
   hr{
     width: 400px;
     border: 0;
     height: 0;
     border-top: 1px solid rgba(0, 0, 0, 0.1);
     border-bottom: 1px solid rgba(255, 255, 255, 0.3);
 }
   span{
     padding-left: 10%;
     font-family: 'PT Sans', sans-serif;
     font-weight: bold;
     color: black;
   }
   p{
     padding-left: 10%;
     font-family: 'PT Sans', sans-serif;
     color: black;
   }
   button{
    background-color: #1892D3;
    height: 40px;
    width: 156px;
    border-radius: 50px;
    font-family: 'Muli', sans-serif;
    color:white;
    font-size: 15px;
    margin-left: 10%;
    border-style: none;
   }
   button:hover{
     background-color: #3DB0FD;
   }
   .alt-metin{
     font-size: 11px;
     font-family: 'PT Sans', sans-serif;
     margin-top: 50px;
     color: #B1B9C2;
     margin-left: 5px;
   }

   .d{
     margin-left: 30%;
     font-family: 'PT Sans', sans-serif;
     color: #B1B9C2;
     font-size: 11px;
     position: absolute;
    }
   .e{
     margin-left:43%;
     font-family: 'PT Sans', sans-serif;
     color: #B1B9C2;
     font-size: 11px;
     position: absolute;
    }
    
  </style>
 </head>

    <body>
      <div id="wrapper">
        <div id="kutu">
          <img src="img.png"/>
          <h3>kommunity</h3>
          <hr>
          <br>
          <span>Hey Okan,</span>
           <p>Your kommunity password can be reset by clicking the<br>
           button below. If you did not request a new password,<br>
           please ignore this email.</p>
           <br>
           <br>
            <button class="button" autofocus>Reset Password</button>
             <div class="alt-metin">Any questions? <font color="#A0D0EB"><a href=”#”>Contact Us</a></font>
               <span class="d"> Unscribe </span> <span class="e">Unscribe Preferences</span>
            </div>
        </div>
      </div>



    </body>
</html>
